<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop responsive</title>
    <script src="https://kit.fontawesome.com/39d4c89063.js" crossorigin="anonymous"></script>
<style>
    .container{
        display: flex;
        background-color: black;
        border-radius: 30px;
        text-align: center;
        margin: 60px;
        padding: 15px;
        padding-left: 10px ;
    }
    h1 {
        color: white;
        font-size: 35px;

    }
    p {
        color: white ;
       
    }

    .box{
        padding-top: 40px;
        margin: 10px;
    }
    #live{
        background-color: red;
        padding: 9px;
    }
    #messi{
        background-color: black;
    }

       .container1{
        display: flex;
        padding: 5px;
        justify-content:space-around;
        
       }

    .container2{
        background-color: black;
        height: 180px; 
        width: 500px;
        border-radius: 10px;
        padding-top: 15px;
        padding-right: 30px;
        text-align: center;
        margin-left: 60px;
        
    }
      #match{
        flex-direction: column;
        color: black;
      }
    #item1{
        box-sizing: content-box ;
        background-color:  red ;
        text-align: center;
        padding-left: 10px;
        margin-left: 10px;
        padding-bottom: 10px;
        margin: 5px;
        padding-right: 5px;
        margin-bottom: 7px;
        border-radius: 3px;
        padding-top: 5px;
    }
      #item2{
        background-color: white;
        box-sizing: content-box;
        margin: 5px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        text-align: center;
        margin-top: 5px;
        color: black;
        border-radius: 3px;
        padding-right: 5px;
      }
      #item3{
        background-color: white;
        box-sizing: content-box;
        text-align: center;
        margin-left: 15px;
        padding-top: 10px;
        padding-bottom: 5px;
        margin: 5px;
        margin-top: 5px;
        color: black;
        border-radius: 3px;
        padding-right: 5px;
      }

      .container3{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         padding: 5px;
         column-gap: 0px;
         grid-row: 0px;
         margin-inline: 0px;
         padding-left: 10px;
         padding-right: 10px;
      }
      .item4{
      aspect-ratio: 1 / 1;
      width: 95%;
      object-fit: cover;
      border-radius: 10px;
      margin bottom: 5px;
      }


       button{
         margin-bottom: 10px;
         background-color: white;
         border-color: white;
         margin-right: 10px;
       }

       footer{
        background-color: black;
        width: 100%;
        height: 220px ;
       }
       ul{
        color: white;
        font-size: 16px;
       }
       ol{
        display: flex ; 
        justify-content: space-evenly;
        
       }
       #goal{
        text-align: center;
       }

       hr {
            width: 90%;
            height: .1px;
            margin-left: auto;
            background-color: rgb(36, 23, 23);
            border: 0 none;
          }

        
            .facebook{
                text-align: center;
                padding: 5px;

            }
            .fa-brands{
                margin: 7px;
            }
</style>
</head>
<body>
    <section>
        <div class="container">

            <div class="box">
             <h1> 2018  is the great <br> football
            world cup</h1>
                 <p>this turnement is playing in brazil.and it is speacial <br> chance to brazil to win this world cup but <br> they dont win this world cup</p>
                 
             <button id="live"> watch live  <i class="fa-solid fa-chevron-right"></i> </button>

            </div>
             <div>
                <img id="messi" src="images/messi-removebg-preview.png" alt="">
        
             </div>
        </div>

        </div>
    </section>
    <section>
        <div class="container1">
            <div class="container2">
                 <ol id="match"> 
                  <ul id="item1" > <a href="footballvs.html">   Upcoming Match</a>
                  </ul>
                   <ul id="item2"> All group</ul>
                  <ul id="item3"> blogs</ul> 
       
                </ol>
                   
    
               </div>
               <div class=" container3" >

                <div ><img class="item4"  src="images/brazil-argentina.jpg.crdownload" alt=""> 
                    <button>transfer</button>
                    <h4>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h4>
                        <button>  <i class="fa-solid fa-clock"></i> 10h </button>  <button><i class="fa-solid fa-message"></i> 43  </button>
                 </div>
                <div><img class="item4" src="images/brazil-argentina.jpg.crdownload" alt=""> 
                    <button>transfer</button>
                <h4>Transfer Live: Chlesea in talks 
                    over Kimpenbe transfer  </h4>
                <button><i class="fa-solid fa-clock"></i> 10h </button>  <button> <i class="fa-solid fa-message"></i> 43 </button>
                </div>
                <div><img class="item4" src="images/brazil-argentina.jpg.crdownload" alt=""> 
                    <button>transfer</button>  
                <h4>Transfer Live: Chlesea in talks 
                    over Kimpenbe transfer  </h4><button>  <i class="fa-solid fa-clock"></i> 10h </button> <button> <i class="fa-solid fa-message"></i> 43 </button>
                </div>
                <div><img class="item4" src="images/brazil-argentina.jpg.crdownload" alt=""> 
                    <button>transfer</button> <h4>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer  </h4><button>  <i class="fa-solid fa-clock"></i> 10h </button> <button><i class="fa-solid fa-message"></i> 43  </button></div>
                <div><img class="item4" src="images/brazil-argentina.jpg.crdownload" alt="">
                    <button>transfer</button><h4>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer  </h4> <button>  <i class="fa-solid fa-clock"></i> 10h </button> <button> <i class="fa-solid fa-message"></i> 45</button></div>
                <div><img class="item4" src="images/brazil-argentina.jpg.crdownload" alt=""> 
                    <button>transfer</button>  <h4>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer  </h4><button>  <i class="fa-solid fa-clock"></i> 10h  </button> <button><i class="fa-solid fa-message"></i> 43 </button> </div>
                <div><img class="item4" src="images/brazil-argentina.jpg.crdownload" alt="">
                    <button>transfer</button> <h4>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer  </h4><button>  <i class="fa-solid fa-clock"></i> 10h </button> <button> <i class="fa-solid fa-message"></i> 44 </button></div>
                <div><img class="item4" src="images/brazil-argentina.jpg.crdownload" alt=""> 
                    <button>transfer</button><h4>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer  </h4> <button>  <i class="fa-solid fa-clock"></i> 10h </i>  </button> <button> <i class="fa-solid fa-message"></i> 34</button></div>
                <div><img class="item4" src="images/brazil-argentina.jpg.crdownload" alt=""> 
                    <button>transfer</button><h4>Transfer Live: Chlesea in talks </h4>
                    <button>  <i class="fa-solid fa-clock"></i> 10h </i>  </button> <button> <i class="fa-solid fa-message"></i> 45</button></div>
        </div>
       
    
    </section>

</body>
   <footer>
    <h1 id="goal">Goal</h1>
      <hr>
    <nav>
        <ol>
            <ul>contact Us</ul>
            <ul>Terms of Service</ul>
            <ul>praivacy Policy</ul>
            <ul> praivacy Setting </ul>
            <ul>Goal App</ul>
            <ul> Goal Live</ul>
        </ol>
        
        <div class="facebook"> 
            <a href=" https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> </a>
             <a href=""><i class="fa-brands fa-whatsapp"></i> </a>
            <a href=""><i class="fa-brands fa-twitter"></i> </a>
        
        </div>
        

    </nav>
 </footer>
</html>